android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "180543049748",
    "firebase_url": "https://minitb-rs.firebaseio.com",
    "project_id": "minitb-rs",
    "storage_bucket": "minitb-rs.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:180543049748:android:a77ce3c5277d024494d701",
        "android_client_info": {
          "package_name": "com.example.appbasce"
        }
      },
      "oauth_client": [
        {
          "client_id": "180543049748-k2ahqm6fl3krl3p32vtjqt07mlh6fth4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDiXzh_G3clIgnzU_k5tSPmSSOFL2L8-IM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "180543049748-k2ahqm6fl3krl3p32vtjqt07mlh6fth4.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "180543049748",
    "firebase_url": "https://minitb-rs.firebaseio.com",
    "project_id": "minitb-rs",
    "storage_bucket": "minitb-rs.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:180543049748:android:a77ce3c5277d024494d701",
        "android_client_info": {
          "package_name": "com.example.appbasce"
        }
      },
      "oauth_client": [
        {
          "client_id": "180543049748-k2ahqm6fl3krl3p32vtjqt07mlh6fth4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDiXzh_G3clIgnzU_k5tSPmSSOFL2L8-IM"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "180543049748-k2ahqm6fl3krl3p32vtjqt07mlh6fth4.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "180543049748-4fo6shcabpb760jsin8fakl37kn86g7r.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.appbasce"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -30,6 +30,13 @@
             {
               "client_id": "180543049748-k2ahqm6fl3krl3p32vtjqt07mlh6fth4.apps.googleusercontent.com",
               "client_type": 3
+            },
+            {
+              "client_id": "180543049748-4fo6shcabpb760jsin8fakl37kn86g7r.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.example.appbasce"
+              }
             }
           ]
         }
